# fhir-resource-encoding-converter

./: .project  README.md  pom.xml
src/main/java/jreyno77/com/github/: Main.java
src/main/java/jreyno77/com/github/factories/: OperationFactory.java
src/main/java/jreyno77/com/github/operations/: ConvertEncodingOperation.java  Operation.java
src/main/java/jreyno77/com/github/parameters/: ConvertEncodingParameters.java
src/main/java/jreyno77/com/github/processors/: ConvertEncodingArgumentProcessor.java  ConvertEncodingProcessor.java
src/main/java/jreyno77/com/github/utilities/: ArgUtils.java  HAPIIOUtils.java
